## arg 1:  the new package version
## arg 2:  the old package version

users=$(loginctl --no-legend list-users | awk '{ print $2 }' | sed ':a;N;$!ba;s/\n/ /g')

pre_upgrade() {	
	# version 6.16 has minor changes to config file
	if [ $(vercmp $2 6.16) -lt 0 ]; then
		echo '-> Recommend that you diff /usr/share/psd/psd.conf against ~/.config/psd/psd.conf'
	fi
}

post_upgrade() {
	# version 6.14 modified services
	if [ $(vercmp $2 6.14) -lt 0 ]; then
		_daemon_refresh
	fi
}

pre_remove() {
	for i in "$users"; do
		running="$(su $i -s /bin/sh -c 'XDG_RUNTIME_DIR=/run/user/$UID systemctl --user is-active psd')"
		if [[ "$running" = "active" ]]; then
			echo "--> In order to preserve your profiles, pacman will now stop your psd service."
			echo "--> Any running and managed browsers will be exited."
			su $i -s /bin/sh -c 'XDG_RUNTIME_DIR=/run/user/$UID systemctl --user stop psd.service'
		fi
	done
}

_daemon_refresh() {
	for i in "$users"; do
		su $i -s /bin/sh -c 'XDG_RUNTIME_DIR=/run/user/$UID systemctl --user daemon-reload'
	done
}
